<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.dubture</groupId>
  <artifactId>composer-java-api-parent</artifactId>
  <version>0.0.4</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:pulse00/Composer-Java-Bindings.git</connection>
    <developerConnection>scm:git:git@github.com:pulse00/Composer-Java-Bindings.git</developerConnection>
    <url>git@github.com:pulse00/Composer-Java-Bindings.git</url>
  </scm>

  <properties>
    <tycho-version>0.17.0</tycho-version>
    <manifest-location>META-INF</manifest-location>
  </properties>

  <modules>
    <module>java-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <manifestLocation>${manifest-location}</manifestLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
