<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.getcomposer</groupId>
	<artifactId>org.getcomposer.core</artifactId>
	<packaging>jar</packaging>

	<version>0.0.2</version>
	<name>Java Composer API</name>
	<description>Javabindings for the PHP dependency manager composer.</description>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<http-version>4.2.3</http-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${http-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<organization>
		<name>PDT Extension Group</name>
		<url>http://pdt-extensions.org/</url>
	</organization>
	<scm>
		<url>https://github.com/pulse00/Composer-Java-Bindings.git</url>
		<connection>git</connection>
		<developerConnection>Robert Gründler</developerConnection>
		<tag>composer</tag>
	</scm>
	<ciManagement>
		<system>travis-ci.org</system>
		<url>http://travis-ci.org/#!/pulse00/Composer-Java-Bindings</url>
	</ciManagement>
	<url>https://github.com/pulse00/Composer-Java-Bindings</url>

	<repositories>
		<repository>
			<id>github</id>
			<layout>p2</layout>
			<url>http://pulse00.github.com/p2/</url>
		</repository>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
