Manifest-Version: 1.0
Export-Package: org.getcomposer.core;uses:="org.getcomposer.core.objec
 ts,org.getcomposer.core.collection,org.getcomposer.core.annotation,or
 g.json.simple,org.getcomposer.core.entities,org.getcomposer.core.repo
 sitories,org.getcomposer.packages";version="0.0.2.SNAPSHOT",org.getco
 mposer.core.annotation;version="0.0.2.SNAPSHOT",org.getcomposer.core.
 collection;uses:="org.getcomposer.core.entities,org.getcomposer.core,
 org.json.simple,org.getcomposer.core.objects,org.json.simple.parser,o
 rg.getcomposer.core.repositories";version="0.0.2.SNAPSHOT",org.getcom
 poser.core.entities;uses:="org.json.simple,org.getcomposer.core.objec
 ts,org.getcomposer.core.collection,org.apache.commons.logging,org.get
 composer.httpclient,org.getcomposer.core.utils,org.getcomposer.core.a
 nnotation,org.getcomposer.core";version="0.0.2.SNAPSHOT",org.getcompo
 ser.core.objects;uses:="org.getcomposer.core.collection,org.getcompos
 er.core.annotation,org.json.simple,org.getcomposer.core.entities";ver
 sion="0.0.2.SNAPSHOT",org.getcomposer.core.repositories;uses:="org.ge
 tcomposer.core.objects,org.getcomposer.core.collection,org.json.simpl
 e,org.getcomposer.core,org.getcomposer.core.annotation";version="0.0.
 2.SNAPSHOT",org.getcomposer.core.utils;uses:="org.json.simple";versio
 n="0.0.2.SNAPSHOT",org.getcomposer.httpclient;uses:="org.apache.http.
 params,org.apache.http.nio.reactor,org.apache.http.client,org.apache.
 http.client.methods,org.apache.http,org.apache.http.protocol,org.apac
 he.http.conn,org.apache.http.impl.client,org.apache.commons.logging";
 version="0.0.2.SNAPSHOT",org.getcomposer.packages;uses:="org.apache.c
 ommons.logging,javax.net.ssl,org.getcomposer.httpclient,org.apache.ht
 tp.client.methods,org.apache.http,org.apache.http.conn.scheme,org.apa
 che.http.params,org.apache.http.conn.ssl,org.apache.http.client,org.a
 pache.http.client.params,org.apache.http.conn,org.apache.http.nio.rea
 ctor,org.getcomposer.core,org.apache.http.impl.client,org.getcomposer
 .core.repositories,org.json.simple";version="0.0.2.SNAPSHOT"
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: composer-java-api
Bnd-LastModified: 1364849685700
Created-By: 1.6.0_43 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.getcomposer.composer-java-api
Import-Package: javax.net.ssl,org.apache.commons.logging,org.apache.ht
 tp,org.apache.http.client,org.apache.http.client.methods,org.apache.h
 ttp.client.params,org.apache.http.conn,org.apache.http.conn.scheme,or
 g.apache.http.conn.ssl,org.apache.http.impl.client,org.apache.http.ni
 o.reactor,org.apache.http.params,org.apache.http.protocol,org.getcomp
 oser.core;version="0.0",org.getcomposer.core.annotation;version="0.0"
 ,org.getcomposer.core.collection;version="0.0",org.getcomposer.core.e
 ntities;version="0.0",org.getcomposer.core.objects;version="0.0",org.
 getcomposer.core.repositories;version="0.0",org.getcomposer.core.util
 s;version="0.0",org.getcomposer.httpclient;version="0.0",org.getcompo
 ser.packages;version="0.0",org.json.simple,org.json.simple.parser

