Manifest-Version: 1.0
Export-Package: com.dubture.getcomposer.core;uses:="com.dubture.getcom
 poser.core.objects,com.dubture.getcomposer.core.collection,com.dubtur
 e.getcomposer.core.annotation,org.json.simple,com.dubture.getcomposer
 .core.entities,com.dubture.getcomposer.core.repositories,com.dubture.
 getcomposer.packages";version="0.0.4.buildtimestamp",com.dubture.getc
 omposer.core.annotation;version="0.0.4.buildtimestamp",com.dubture.ge
 tcomposer.core.collection;uses:="com.dubture.getcomposer.core.entitie
 s,com.dubture.getcomposer.core,org.json.simple,com.dubture.getcompose
 r.core.objects,org.json.simple.parser,com.dubture.getcomposer.core.re
 positories";version="0.0.4.buildtimestamp",com.dubture.getcomposer.co
 re.entities;uses:="org.json.simple,com.dubture.getcomposer.core.objec
 ts,org.apache.commons.logging,com.dubture.getcomposer.core.collection
 ,com.dubture.getcomposer.httpclient,com.dubture.getcomposer.core.util
 s,com.dubture.getcomposer.core.annotation,com.dubture.getcomposer.cor
 e";version="0.0.4.buildtimestamp",com.dubture.getcomposer.core.object
 s;uses:="com.dubture.getcomposer.core.collection,com.dubture.getcompo
 ser.core.annotation,org.json.simple,com.dubture.getcomposer.core.enti
 ties";version="0.0.4.buildtimestamp",com.dubture.getcomposer.core.rep
 ositories;uses:="com.dubture.getcomposer.core.objects,com.dubture.get
 composer.core.collection,org.json.simple,com.dubture.getcomposer.core
 .annotation,com.dubture.getcomposer.core";version="0.0.4.buildtimesta
 mp",com.dubture.getcomposer.core.utils;uses:="org.json.simple";versio
 n="0.0.4.buildtimestamp",com.dubture.getcomposer.httpclient;uses:="or
 g.apache.http.params,org.apache.http.nio.reactor,org.apache.http.clie
 nt,org.apache.http.client.methods,org.apache.http,org.apache.http.pro
 tocol,org.apache.http.conn,org.apache.http.impl.client,org.apache.com
 mons.logging";version="0.0.4.buildtimestamp",com.dubture.getcomposer.
 packages;uses:="org.apache.commons.logging,javax.net.ssl,com.dubture.
 getcomposer.httpclient,org.apache.http.client.methods,org.apache.http
 ,org.apache.http.conn.scheme,org.apache.http.params,org.apache.http.c
 onn.ssl,org.apache.http.client,org.apache.http.client.params,org.apac
 he.http.conn,org.apache.http.nio.reactor,com.dubture.getcomposer.core
 ,org.apache.http.impl.client,com.dubture.getcomposer.core.repositorie
 s,org.json.simple";version="0.0.4.buildtimestamp"
Built-By: sobert
Tool: Bnd-0.0.357
Bundle-Name: composer-java-api
Created-By: 1.7.0_08-ea (Oracle Corporation)
Build-Jdk: 1.7.0_08-ea
Bundle-Version: 0.0.4.buildtimestamp
Bnd-LastModified: 1365839840088
Bundle-ManifestVersion: 2
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Import-Package: com.dubture.getcomposer.core;version="0.0",com.dubture
 .getcomposer.core.annotation;version="0.0",com.dubture.getcomposer.co
 re.collection;version="0.0",com.dubture.getcomposer.core.entities;ver
 sion="0.0",com.dubture.getcomposer.core.objects;version="0.0",com.dub
 ture.getcomposer.core.repositories;version="0.0",com.dubture.getcompo
 ser.core.utils;version="0.0",com.dubture.getcomposer.httpclient;versi
 on="0.0",com.dubture.getcomposer.packages;version="0.0",javax.net.ssl
 ,org.apache.commons.logging,org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.params,org.apache
 .http.conn,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.a
 pache.http.impl.client,org.apache.http.nio.reactor,org.apache.http.pa
 rams,org.apache.http.protocol,org.json.simple,org.json.simple.parser
Bundle-SymbolicName: com.dubture.getcomposer.core
Originally-Created-By: 1.7.0_08-ea (Oracle Corporation)

