Manifest-Version: 1.0
Export-Package: com.dubture.getcomposer.core;uses:="com.dubture.getcom
 poser.core.objects,com.dubture.getcomposer.core.collection,com.dubtur
 e.getcomposer.core.annotation,org.json.simple,com.dubture.getcomposer
 .core.entities,com.dubture.getcomposer.core.repositories,com.dubture.
 getcomposer.packages";version="0.0.3.SNAPSHOT",com.dubture.getcompose
 r.core.annotation;version="0.0.3.SNAPSHOT",com.dubture.getcomposer.co
 re.collection;uses:="com.dubture.getcomposer.core.entities,com.dubtur
 e.getcomposer.core,org.json.simple,com.dubture.getcomposer.core.objec
 ts,org.json.simple.parser,com.dubture.getcomposer.core.repositories";
 version="0.0.3.SNAPSHOT",com.dubture.getcomposer.core.entities;uses:=
 "org.json.simple,com.dubture.getcomposer.core.objects,org.apache.comm
 ons.logging,com.dubture.getcomposer.core.collection,com.dubture.getco
 mposer.httpclient,com.dubture.getcomposer.core.utils,com.dubture.getc
 omposer.core.annotation,com.dubture.getcomposer.core";version="0.0.3.
 SNAPSHOT",com.dubture.getcomposer.core.objects;uses:="com.dubture.get
 composer.core.collection,com.dubture.getcomposer.core.annotation,org.
 json.simple,com.dubture.getcomposer.core.entities";version="0.0.3.SNA
 PSHOT",com.dubture.getcomposer.core.repositories;uses:="com.dubture.g
 etcomposer.core.objects,com.dubture.getcomposer.core.collection,org.j
 son.simple,com.dubture.getcomposer.core.annotation,com.dubture.getcom
 poser.core";version="0.0.3.SNAPSHOT",com.dubture.getcomposer.core.uti
 ls;uses:="org.json.simple";version="0.0.3.SNAPSHOT",com.dubture.getco
 mposer.httpclient;uses:="org.apache.http.params,org.apache.http.nio.r
 eactor,org.apache.http.client,org.apache.http.client.methods,org.apac
 he.http,org.apache.http.protocol,org.apache.http.impl.client,org.apac
 he.http.conn,org.apache.commons.logging";version="0.0.3.SNAPSHOT",com
 .dubture.getcomposer.packages;uses:="org.apache.commons.logging,javax
 .net.ssl,com.dubture.getcomposer.httpclient,org.apache.http.client.me
 thods,org.apache.http,org.apache.http.conn.scheme,org.apache.http.par
 ams,org.apache.http.conn.ssl,org.apache.http.client,org.apache.http.c
 lient.params,org.apache.http.conn,org.apache.http.nio.reactor,com.dub
 ture.getcomposer.core,org.apache.http.impl.client,com.dubture.getcomp
 oser.core.repositories,org.json.simple";version="0.0.3.SNAPSHOT"
Bundle-Version: 0.0.3.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: composer-java-api
Bnd-LastModified: 1365345847682
Created-By: 1.7.0_08-ea (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dubture.getcomposer.core
Import-Package: com.dubture.getcomposer.core;version="0.0",com.dubture
 .getcomposer.core.annotation;version="0.0",com.dubture.getcomposer.co
 re.collection;version="0.0",com.dubture.getcomposer.core.entities;ver
 sion="0.0",com.dubture.getcomposer.core.objects;version="0.0",com.dub
 ture.getcomposer.core.repositories;version="0.0",com.dubture.getcompo
 ser.core.utils;version="0.0",com.dubture.getcomposer.httpclient;versi
 on="0.0",com.dubture.getcomposer.packages;version="0.0",javax.net.ssl
 ,org.apache.commons.logging,org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.params,org.apache
 .http.conn,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.a
 pache.http.impl.client,org.apache.http.nio.reactor,org.apache.http.pa
 rams,org.apache.http.protocol,org.json.simple,org.json.simple.parser

