Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Java Library
Bundle-SymbolicName: org.getcomposer.core
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: https://github.com/pulse00
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.getcomposer.core,
 org.getcomposer.core.packagist
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.dubture.indexing.gson;bundle-version="0.0.12"
