Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Java Library
Bundle-SymbolicName: org.getcomposer.core
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: https://github.com/pulse00
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.getcomposer,
 org.getcomposer.collection,
 org.getcomposer.entities,
 org.getcomposer.packagist,
 org.getcomposer.repositories
Require-Bundle: org.junit,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
