Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Java Library
Bundle-SymbolicName: org.getcomposer.core
Bundle-Version: 0.0.2
Bundle-Vendor: https://github.com/pulse00
Export-Package: org.getcomposer.core;uses:="org.getcomposer.core.objects,org.getcomposer.core.collection,org.getcomposer.core.entities",
 org.getcomposer.core.annotation,
 org.getcomposer.core.collection;uses:="org.getcomposer.core.objects,org.getcomposer.core.entities,org.getcomposer.core",
 org.getcomposer.core.entities;uses:="org.getcomposer.core.objects,org.getcomposer.core.collection,org.json.simple",
 org.getcomposer.core.objects;uses:="org.getcomposer.core.collection,org.getcomposer.core.entities",
 org.getcomposer.core.repositories;uses:="org.getcomposer.core.objects,org.getcomposer.core.collection,org.getcomposer.core",
 org.getcomposer.core.utils,
 org.getcomposer.packages;uses:="org.getcomposer.core,javax.net.ssl"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.0",
 org.apache.httpcomponents.httpcore.nio;bundle-version="4.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 com.googlecode.json-simple
